<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
  <meta charset="utf-8" />
  <!-- begin SEO -->
  <title>About me - Xiaotong Tu (涂晓彤)</title>
  <meta property="og:locale" content="zh-CN" />
  <meta property="og:site_name" content="Xiaotong Tu/Homepage" />
  <meta property="og:title" content="Xiaotong Tu's Homepage - Xiamen University" />
  <link rel="canonical" href="https://tormii.github.io/" />
  <meta property="og:url" content="https://tormii.github.io/" />
  <meta property="og:description"
    content="This is personal website of Xiaotong Tu(tormii)/涂晓彤. His research interests are mainly in nonstationary signal processing, computational imaging, fault diagnosis, and machine learning.." />
  <meta name="keywords"
    content="xiaotong tu, 涂晓彤, tormii, cn, homepage, nonstationary signal processing, computational imaging, fault diagnosis, machine learning" />
  <script
    type="application/ld+json"> { "@context" : "http://schema.org", "@type" : "Person", "name" : "Xiaotong Tu", "url" : "https://jackyzhong260.github.io", "sameAs" : null } </script>
  <!-- end SEO -->
  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script> document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js '; </script>
  <!-- For all browsers -->
  <link rel="stylesheet" href="css/main.css" />
  <meta http-equiv="cleartype" content="on" />
  <!-- start custom head snippets -->
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <meta name="theme-color" content="#ffffff" />
  <link rel="stylesheet" href="css/academicons.css" />
  <script
    type="text/x-mathjax-config"> MathJax.Hub.Config({ TeX: { equationNumbers: { autoNumber: "all" } } }); </script>
  <script
    type="text/x-mathjax-config"> MathJax.Hub.Config({ tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ], processEscapes: true } }); </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML"
    async=""></script>
  <!-- end custom head snippets -->
  <style>
    .intro{
      font-size: 14px;
    }
  </style>
</head>

<body>
  <!--[if lt IE 9]><div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</div><![endif]-->
  <div class="masthead">
    <div class="masthead__inner-wrap">
      <div class="masthead__menu">
        <nav id="site-nav" class="greedy-nav">
          <button>
            <div class="navicon"></div>
          </button>
          <ul class="visible-links">
            <li class="masthead__menu-item masthead__menu-item--lg"><a href="index.html">Xiaotong
                Tu (涂晓彤)</a></li>
            <li class="masthead__menu-item"><a href="publications.html">Publications</a></li>
            <li class="masthead__menu-item"><a href="lab.html">Group</a></li>
            <!-- <li class="masthead__menu-item"><a href="codes.html">Codes</a></li> -->
            <li class="masthead__menu-item"><a href="">Academic Services</a></li>
            <li class="masthead__menu-item"><a href="awards.html">Awards & Honors</a></li>
            <li class="masthead__menu-item"><a href="contact.html">Contact</a></li>
          </ul>
          <ul class="hidden-links hidden"></ul>
        </nav>
      </div>
    </div>
  </div>
  <div id="main" role="main">
    <div class="sidebar sticky">
      <div itemscope="" itemtype="http://schema.org/Person">
        <div class="author__avatar">
          <img src="images/Tallinn.jpg" class="author__avatar" alt="Photo of Xiaotong Tu" />
        </div>
        <div class="author__content">
          <h3 class="author__name">Xiaotong Tu</h3>
          <p class="author__bio">Assistant Professor, School of Informatics, Xiamen University</p>
        </div>
        <div class="author__urls-wrapper">
          <button class="btn btn--inverse">Follow</button>
          <ul class="author__urls social-icons">
            <li><i class="fa fa-fw fa-map-marker" aria-hidden="true"></i> Xiamen, CHN</li>
            <li><a href="mailto:xttu@xmu.edu.cn"><i class="fas fa-fw fa-envelope" aria-hidden="true"></i> Email</a></li>
            <li><a href="https://www.researchgate.net/profile/Xiaotong_Tu2"><i class="fab fa-fw fa-researchgate"
                  aria-hidden="true"></i> ResearchGate</a></li>
            <li><a href="https://github.com/tormii"><i class="fab fa-fw fa-github" aria-hidden="true"></i> Github</a>
            </li>
            <li><a href="https://scholar.google.com.hk/citations?user=5nE58tAAAAAJ&amp;hl=zh-CN&amp;newwindow=1"><i
                  class="fas fa-fw fa-graduation-cap"></i> Google Scholar</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="archive">
      <h1>Group</h1>
      <h2 id="research-interests">Recruitment</h2>
      <p>We are seeking <b>2-3</b> passionate and highly self-motivated master students to join our research group.
        Please contact me by email or Wechat for prospective positions.</p>
      <div class="typeDiv">
        <h2>Students</h2>
        <div class="typeDiv">
          <!-- <ul>
            <li>
              <h3>2022</h3>
            </li>
          </ul> -->
          <figure class="memberItem">
            <a href="default_homepage.html">
              <div class="overlayDiv">
                <img class="memberPhoto" src="images/students/2023-xuhaodi.jpg">
                <div class="imgOverlay intro">异常检测</div>
              </div>
              
            </a>
            <figcaption> Haodi Xu<br>2023级硕</figcaption>
          </figure>
          <figure class="memberItem">
            <a href="default_homepage.html">
              <div class="overlayDiv">
                <img class="memberPhoto" src="images/students/2023-zengxiuna.jpg">
                <div class="imgOverlay intro">图像增强</div>
              </div>
              
            </a>
            <figcaption>   Xiuna Zeng<br>2023级硕</figcaption>
          </figure>
          <figure class="memberItem">
            <a href="default_homepage.html">
              <div class="overlayDiv">
                <img class="memberPhoto" src="images/students/2023-wangjiaxiang.jpg">
                <div class="imgOverlay intro">工业异常检测</div>
              </div>
              
            </a>
            <figcaption>  Jiaxaing Wang<br>2023级硕</figcaption>
          </figure>
          <figure class="memberItem">
            <a href="default_homepage.html">
              <div class="overlayDiv">
                <img class="memberPhoto" src="images/students/2023-huangkunze.jpg">
                <div class="imgOverlay intro">域泛化</div>
              </div>
              
            </a>
            <figcaption> Kunze Huang<br>2023级硕</figcaption>
          </figure>

          <figure class="memberItem">
            <a href="default_homepage.html">
              <div class="overlayDiv">
                <img class="memberPhoto" src="images/students/2022-chenxiaolu.jpeg">
                <div class="imgOverlay intro">工业异常检测</div>
              </div>
              
            </a>
            <figcaption>Xiaolu Chen<br>2022级</figcaption>
          </figure>
          
          <figure class="memberItem">
            <a href="">
              <div class="overlayDiv">
              <img class="memberPhoto" src="images/2022-wangjunwei.jpeg">
              <div class="imgOverlay intro">语音增强</div>
              </div>
            </a>
            <figcaption>Junwei Wang<br>2022级</figcaption>
          </figure>

          <figure class="memberItem">
            <a href="">
              <div class="overlayDiv">
              <img class="memberPhoto" src="images/students/2022-zhuangrongjin.png">
              <div class="imgOverlay intro">网络轻量化</div>
              </div>
            </a>
            <figcaption>Rongjin Zhuang<br>2022级</figcaption>
          </figure>

          <figure class="memberItem">
            <a href="">
              <div class="overlayDiv">
              <img class="memberPhoto" src="images/2022-lichen.jpeg">
              <div class="imgOverlay intro">时序数据处理</div>
              </div>
            </a>
            <figcaption>Chen Li<br>2022级</figcaption>
          </figure>

          <figure class="memberItem">
            <a href="">
              <div class="overlayDiv">
              <img class="memberPhoto" src="images/2022-wuqingyao.jpeg">
              <div class="imgOverlay intro">水下目标检测</div>
              </div>
            </a>
            <figcaption>Qingyao Wu<br>2022级</figcaption>
          </figure>

          <figure class="memberItem">
            <a href="">
              <div class="overlayDiv">
              <img class="memberPhoto" src="images/students/2022-machenyu.jpeg">
              <div class="imgOverlay intro">域泛化、故障诊断，发表中科院一区论文1篇</div>
              </div>
            </a>
            <figcaption>Chenyu Ma<br>2022级</figcaption>
          </figure>

          
        
        </div>
      </div>


      <div id="past-student" class="typeDiv">
        <ul>
         
        <h2>Alumni</h2>
        </ul>
        <figure class="memberItem">
          <a href="default_homepage.html">
            <div class="overlayDiv">
            <img class="memberPhoto" src="images/students/2021-liuyiyang.jpeg">
            <div class="imgOverlay intro">模型压缩，发表CCF-B论文1篇</div>
            </div>
          </a>
          <figcaption>Yiyang Liu<br><span style="font-size: 14px;">中国石油</span><br>M.Sc. 2021-2024</figcaption>
        </figure>
        <figure class="memberItem">
          <a href="default_homepage.html">
            <div class="overlayDiv">
            <img class="memberPhoto" src="images/students/2021-maoyijin.jpeg">
            <div class="imgOverlay intro">自监督学习，获得研究生国家奖学金；发表中科院二区论文1篇</div>
            </div>
          </a>
          <figcaption>Yijin Mao<br><span style="font-size: 14px;">数学老师（深圳）</span><br>M.Sc. 2021-2024</figcaption>
        </figure>
        <figure class="memberItem">
          <a href="default_homepage.html">
            <div class="overlayDiv">
            <img class="memberPhoto" src="images/students/2021-zhongjie.jpeg">
            <div class="imgOverlay intro">异常检测，发表CCF-C论文1篇</div>
            </div>
          </a>
          <figcaption>Jie Zhong<br><span style="font-size: 14px;">施耐德电气</span><br>M.Sc. 2021-2024</figcaption>
        </figure>
        <figure class="memberItem">
          <a href="default_homepage.html">
            <div class="overlayDiv">
            <img class="memberPhoto" src="images/students/2021-zhangyonghua.jpeg">
            <div class="imgOverlay intro">声源定位、可解释神经网络，发表中科院二区论文1篇</div>
            </div>
          </a>
          <figcaption>Yonghua Zhang<br><span style="font-size: 14px;">华为</span><br>M.Sc. 2021-2024</figcaption>
        </figure>
        <figure class="memberItem">
          <a href="default_homepage.html">
            <div class="overlayDiv">
            <img class="memberPhoto" src="images/students/2021-laicanxing.jpeg">
            <div class="imgOverlay intro">时序信号处理，发表 CCF-C 论文1篇</div>
            </div>
          </a>
          <figcaption>Canxing Lai<br><span style="font-size: 14px;">中国烟草</span><br>M.Sc. 2021-2024</figcaption>
        </figure>

        <figure class="memberItem">
          <a href="default_homepage.html">
            <div class="overlayDiv">
            <img class="memberPhoto" src="images/students/2021-chuxueye.jpeg">
            <div class="imgOverlay intro">发表1篇CCF-C论文，完成一项声学检测设备开发落地</div>
            </div>
          </a>
          <figcaption>Xueye Chu<br><span style="font-size: 14px;">海康威视</span><br>M.Sc. 2021-2024</figcaption>
        </figure>
        <figure class="memberItem">
          <a href="default_homepage.html"style="text-decoration: none;">
          <div class="overlayDiv"><img class="memberPhoto" src="images/students/2020-lianghao.jpeg">
            <div class="imgOverlay intro">担任院学生会主席，在读期间发表2篇CCF-B，1篇中科院二区论文。  </div>
          </div>
        </a>
          <figcaption>Hao Liang<br><span style="font-size: 14px;">Ph.D.@香港科技大学(广州)</span><br>M.Sc. 2020-2023</figcaption>
        </figure>

        <figure class="memberItem">
         <a href="default_homepage.html"style="text-decoration: none;">
          <div class="overlayDiv"><img class="memberPhoto" src="images/students/2020-zhouguanxing.jpeg">
            
            <div class="imgOverlay intro">发表1篇CCF-C论文，完成一项工业异常检测项目落地</div>
          </div>
        </a>
          <figcaption>Guanxing Zhou<br><span style="font-size: 14px;">ANKER（安克）</span><br>M.Sc. 2020-2023</figcaption>
        </figure>
      </div>
      <h2>Activities</h2>
      <div id="activities" class="typeDiv">
        <ul>
          <li>
            <h3>2022</h3>
          </li>
        </ul>
        <div class="activityItem overlayDiv"><img class="activityPhoto" src="images/activities/2022-lts.jpg" title="点击查看大图">
          <div class="imgOverlay">2.27 漳州平和，偶遇灵通山</div>
          <div class="img-preview" style="display: none;">
            <div class="box">
              <div class="mask"></div>
              <div class="cont">
                <div class="img">
                  <div class="close">x</div>
                  <div class="img-view"><img src="images/activities/2022-lts.jpg" /></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="activityItem overlayDiv"><img class="activityPhoto" src="images/activities/2022-lingts.jpg" title="点击查看大图">
          <div class="imgOverlay">2.27 漳州平和，灵通寺</div>
          <div class="img-preview" style="display: none;">
            <div class="box">
              <div class="mask"></div>
              <div class="cont">
                <div class="img">
                  <div class="close">x</div>
                  <div class="img-view"><img src="images/activities/2022-lingts.jpg" /></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="activityItem overlayDiv"><img class="activityPhoto" src="images/activities/2022-hear_sound.jpg" title="点击查看大图">
          <div class="imgOverlay">2022.01.12 本科生课程答辩-让声音看得见</div>
          <div class="img-preview" style="display: none;">
            <div class="box">
              <div class="mask"></div>
              <div class="cont">
                <div class="img">
                  <div class="close">x</div>
                  <div class="img-view"><img src="images/activities/2022-hear_sound.jpg" /></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="activityItem overlayDiv"><img class="activityPhoto" src="images/activities/2021-homeparty.jpg" title="点击查看大图">
          <div class="imgOverlay">2022.01.10 团队轰趴</div>
          <div class="img-preview" style="display: none;">
            <div class="box">
              <div class="mask"></div>
              <div class="cont">
                <div class="img">
                  <div class="close">x</div>
                  <div class="img-view"><img src="images/activities/2021-homeparty.jpg" /></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="activityItem overlayDiv"><img class="activityPhoto" src="images/activities/2021-homeparty_2.jpg" title="点击查看大图">
          <div class="imgOverlay">2022.01.10 团队轰趴</div>
          <div class="img-preview" style="display: none;">
            <div class="box">
              <div class="mask"></div>
              <div class="cont">
                <div class="img">
                  <div class="close">x</div>
                  <div class="img-view"><img src="images/activities/2021-homeparty_2.jpg" /></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="activityItem overlayDiv"><img class="activityPhoto" src="images/activities/2022-homeparty_3.jpg" title="点击查看大图">
          <div class="imgOverlay">2022.01.10 团队轰趴</div>
          <div class="img-preview" style="display: none;">
            <div class="box">
              <div class="mask"></div>
              <div class="cont">
                <div class="img">
                  <div class="close">x</div>
                  <div class="img-view"><img src="images/activities/2022-homeparty_2.jpg" /></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="activityItem overlayDiv"><img class="activityPhoto" src="images/activities/2022-homeparty_4.jpg" title="点击查看大图">
          <div class="imgOverlay">2022.01.10 团队轰趴</div>
          <div class="img-preview" style="display: none;">
            <div class="box">
              <div class="mask"></div>
              <div class="cont">
                <div class="img">
                  <div class="close">x</div>
                  <div class="img-view"><img src="images/activities/2022-homeparty_4.jpg" /></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="activities" class="typeDiv">
        <ul>
          <li>
            <h3>2021</h3>
          </li>
        </ul>
        <div class="activityItem overlayDiv"><img class="activityPhoto" src="images/activities/2021-garden.jpg" title="点击查看大图">
          <div class="imgOverlay">2021.12.02翔安皇家理工学院园林</div>
          <div class="img-preview" style="display: none;">
            <div class="box">
              <div class="mask"></div>
              <div class="cont">
                <div class="img">
                  <div class="close">x</div>
                  <div class="img-view"><img src="images/activities/2021-garden.jpg" /></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- </article>  -->
    <div class="page__footer" id="footer">
      <footer>
        <!-- start custom footer snippets --> <a href="/sitemap/">Sitemap</a> <!-- end custom footer snippets -->
        <div class="page__footer-follow">
          <ul class="social-icons">
            <li><strong>Follow:</strong></li>
            <li><a href="http://github.com/tormii"><i class="fab fa-github" aria-hidden="true"></i> GitHub</a></li>
            <li><a href="https://tormii.github.io/feed.xml"><i class="fa fa-fw fa-rss-square" aria-hidden="true"></i>
                Feed</a></li>
          </ul>
        </div>
        <div class="page__footer-copyright">© 2022 Xiaotong Tu. Powered by <a href="http://jekyllrb.com"
            rel="nofollow">Jekyll</a> &amp; <a
            href="https://github.com/academicpages/academicpages.github.io">AcademicPages</a>, a fork of <a
            href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.
        </div>
      </footer>
    </div>
    <script src="js/main.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-143320012-1"></script>
    <script>
      footer = document.getElementById('footer')
      footer.style.left = 0
      $(document).ready(
        function() {
          $(".activityItem.overlayDiv").each(
            function() {
              $(this).find('.activityPhoto').click(function() {
                $(this).parent().find('.img-preview').show();
              })
              $(this).find('.close').click(function() {
                $('.img-preview').hide()
              })
            }
          )
        }
      )
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-143320012-1');
    </script>
  </div>
</body>

</html>